DJIDAcquisition/DJIDAcquisition/MainPage.xaml

<Page
    x:Class="Pavlo.DJIDAcquisition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:Pavlo.DJIDAcquisition.VM"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" Margin="5">
        <!--<Button x:Name="btnConnect" Command="{Binding Path=ConnectCmd}">Connect</Button>-->
        <TextBlock x:Name="lblConnectionStatus" Text="{Binding Path=MSG, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 3 0 3"></TextBlock>
        <VariableSizedWrapGrid Orientation="Horizontal">
            <Button x:Name="btnStartRecieving" Command="{Binding Path=StartReceivingCmd}" Margin="0 0 10 0">Start recieving</Button>
            <Button x:Name="btnStopRecieving" Command="{Binding Path=StopReceivingCommand}">Stop recieving</Button>
        </VariableSizedWrapGrid>
        <controls:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=RecordList}" Height="400" Margin="0 3 0 0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="#" Binding="{Binding ID}"/>
                <controls:DataGridTextColumn Header="Time" Binding="{Binding Date}"/>
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
